<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.1/swiper-bundle.min.js"
        integrity="sha256-+FaIblBaaBX16Q+omHYb4kXPjaX55+W9gruIeDCCr3M=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.1.1/swiper-bundle.min.css"
        integrity="sha256-FwkyfUnmXBq1Ty+FvqEXBskiXNiaavojBrmxhz3CAEk=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/members.css">
    <script src="js/members.js"></script>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./members.html">Members</a></li>
                <li><a href="./calendar.html">Calendar</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="./songs.html">Song List</a></li>
                <li><a href="./sidestream.html" style="color:orchid">Sidestream</a></li>
            </ul>
        </nav>
        <div id="title"><a class="logo" href="./index.html"><span style="color:orangered">M</span><span style="color: yellow">A</span><span
                style="color: purple">I</span><span style="color: green">N</span><span style="color: orchid">S</span><span
                style="color:orangered">T</span><span style="color: yellow">R</span><span
                style="color: purple">E</span><span style="color: green">A</span><span style="color: orchid">M</span></a>
            </div>
    </div>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="gradient turk"></div>
                <div>
                    <h1 data-animate="bottom" class="title">Turk the Manager</h1>
                    <a href="mailto:mainstreamband@outlook.com"><div data-animate="bottom" class="contact-button">Contact</div></a>
                </div>
                <img class="hero" src="img/turk.png" alt="Turk the Manager" loading="lazy" />
                <div class="box-container">
                    <div data-animate="bottom" class="box songs">
                        <h1 style="align-self: center">Socials</h1>
                        <img src="img/turk_the_manager.png"
                            alt="" loading="lazy" />
                        <h3>Turk</h3>
                        <button class="more-btn" data-modal="turk-songs">
                            <ion-icon class="more-btn-icon" name="add-circle-outline"></ion-icon>
                        </button>
                    </div>
                    <div class="box-mobile" data-modal="turk-songs">
                        <h1 style="align-self: center">Socials</h1>
                    </div>
                    <div data-animate="bottom" class="box overview">
                        <h1 style="align-self: center">Overview</h1>
                        <p>
                            Turk is a multifaceted manager with a passion for ...
                        </p>
                        <button class="more-btn" data-modal="turk-bio">
                            <ion-icon class="more-btn-icon" name="add-circle-outline"></ion-icon>
                        </button>
                    </div>
                    <div class="box-mobile" data-modal="turk-bio">
                        <h1 style="align-self: center">Overview</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebars -->
    <div class="sidebar" id="turk-songs">
        <div class="sidebar-container icon-list-container">
            <div class="sidebar-header">
                <button class="close-btn">
                    <ion-icon class="close-icon" name="arrow-back-outline"></ion-icon>Back
                </button>
            </div>
            <div class="icon-list-body">
                <h1>Socials</h1>
                <div class="icon-item">
                    <a href="https://www.instagram.com/mainstreambandindy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="https://raw.githubusercontent.com/dheereshagrwal/colored-icons/21f59d85cd1e4cf50d10c9bb3474901b1cc189bb/public/logos/instagram/instagram.svg"
                        alt="" loading="lazy" /></a>
                    <div class="social-title">
                        <h4>Instagram</h4>
                        <p>@mainstreamband</p>
                    </div>
                    <a href="https://www.instagram.com/mainstreambandindy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                        <ion-icon class="play-icon" name="arrow-forward-outline"></ion-icon></a>
                </div>
                <div class="icon-item">
                    <a href="https://www.instagram.com/turk_the_manager?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        target="_blank"><img
                            src="https://raw.githubusercontent.com/dheereshagrwal/colored-icons/21f59d85cd1e4cf50d10c9bb3474901b1cc189bb/public/logos/instagram/instagram.svg"
                            alt="" loading="lazy" /></a>
                    <div class="social-title">
                        <h4>Instagram</h4>
                        <p>@turk_the_manager</p>
                    </div>
                    <a href="https://www.instagram.com/turk_the_manager?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        target="_blank">
                        <ion-icon class="play-icon" name="arrow-forward-outline"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar" id="turk-bio">
        <div class="sidebar-container">
            <div class="sidebar-header">
                <button class="close-btn">
                    <ion-icon class="close-icon" name="arrow-back-outline"></ion-icon>Back
                </button>
            </div>
            <div class="sidebar-body bio">
                <img src="img/turk.jpeg"
                    alt="black & white photo of turk playing hand drums" loading="lazy" />
                <p>
                    Turk is a multifaceted manager with a passion for people, music, and making genuine connections. He has been involved with the band since its inception, even providing them with their
                    first gig in his own backyard. He has been responsible for booking the band at various venues and events such as Kilroy's & The Tap, 
                    and has been a key figure in their upcoming. Turk is also a talented mechanic and has been known to fix the band's vehicles when they require it.
                </p>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>